{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  //"EmailConfiguration": {
  //  "Port": "587",
  //  "Host": "mominmughal0305@gmail.com",
  //  "Password": "wgbmv ljyznwgxapou",
  //  "From": "this-is-dummy@gmail.com"
  //},
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "HMS": "Server=MOUMIN\\SQLEXPRESS;Database=HMS;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
    }
  }
